<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="icon" href="logo-pharmacy-200x83.png" />
    <link rel="stylesheet" href="pharmacy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="mx-auto w-[90%]">
    <section>
      <nav class="w-full  top-0">
        <div class=" bg-white lg:flex fixed item-center container mx-auto px-20 py-6 my-30 align-center">
          <div class="flex justify-between">
            <a href="">
              <img class="h-12 w-22" src="logo-pharmacy-200x83.png" />
            </a>

            <button
              onclick="togglemenu()"
              class="px-4 py-2 bg-white text-black lg:hidden"
            >
              <span class="material-symbols-outlined"> menu </span>
            </button>
          </div>
          <div id="menu" class="ml-auto mt-5 lg:mt-0 lg:flex hidden px-30">
            <ul class="lg:flex md:justify-items-center text-center">
              <li class="mx=1 px-6 py-2 text-[#78A0BD]">
                <a href=""
                  >Product<span
                    id="on1"
                    class="material-symbols-outlined align-middle text-[#78A0BD]"
                  >
                    expand_more
                  </span></a
                >
              </li>
              <li
                class="hover:bg-white mx=1 px-6 py-2 relative group text-[#78A0BD]"
              >
                <a href=""
                  >Local Centres<span
                    id="on1"
                    class="material-symbols-outlined align-middle text-[#78A0BD]"
                  >
                    expand_more
                  </span></a
                >
                <ul
                  class="absolute h-60 w-[600px] border border-t-black top-16 bg-white right-0 hidden group-hover:block"
                >
                  <li class="text-left"><a href="">New item</a></li>
                  <li class="text-left"><a href="">New item</a></li>
                </ul>
              </li>
              <li class="mx=1 px-6 py-2 text-[#78A0BD]">
                <a href=""
                  >Our service<span
                    id="on1"
                    class="material-symbols-outlined align-middle text-[#78A0BD]"
                  >
                    expand_more
                  </span></a
                >
              </li>
              <li class="mx=1 px-6 py-2 text-[#78A0BD]"><a href="">Shop</a></li>
              <li class="mx=1 px-6 py-2 text-[#78A0BD]">
                <a href="">Contact</a>
              </li>
              <div class="flex flex-row justify-center">
                <li class=" a mx=1 px-6 py-2 text-[#78A0BD]">
                  <a href="">Sign In</a>
                </li>
                <li>
                  <button
                    class=" a px-4 py-2 text-white bg-[#78A0BD] hover:bg-[#4179a0] rounded-full z-5"
                  >
                    Sign Up
                  </button>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section
      class=" lg:bg-[url('pharmacy12-3-1200x800.png')] bg-white py-[160px] bg-center h-[700px] w-auto"
    ><div class="  mx-[50px] px-[15px]">
        <div class="a flex-col justify-content-start w-[460px]">
        <div>
            <h1 class="a font-bold text-[70px] text-[#4179a0] ">Pharmacy</h1>
        <p class="ml-[] a mb-[60px] text-[20px] text-[#78A0BD]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta autem, numquam minima reprehenderit dignissimos illum quis provident necessitatibus suscipit fugiat ad natus sint quas porro animi voluptatem placeat eum magni!</p></div>
        <div><a class="a mt-8 px-[60px] bg-[#ff0000] py-[19px] rounded-full text-white text-xl text-xl" href="">View our products</a></div>
         </div>
        </div>
    </div>
    
</section>
<section class="flex lg:bg-[url('second.png')] bg-white pt-[140px] py-[6rem] bg-center h-[500px] w-auto">
    <div class=" m-auto  px-30 a grid grid-cols-1 gap-40 lg:grid-cols-2 mx-[50px] px-[30px] w-full justify-between" >
         <div class="a grid sm:grid-cols-1 lg:grid-cols-1 w-[700px]"><h2 class="font-bold text-[25px]">Our Advantage</h2>
        <p class="a text-[20px] text-[#78A0BD] w-[500px]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, praesentium quos tempore voluptatem. Veniam consequuntur magni consectetur id voluptatem iste, ut ab quaerat dolore fuga asperiores accusamus pariatur, nesciunt voluptatibus!</p></div>
        <div class=" text-center  w-[500px]"><p class="a justify-end border bg-[#e2e8f0] border-grey-200 px-36 align-center py-[20px] h-[150px] rounded-xl text-[1.375rem]">«Great companies start with desires to change the world».</p></div>
    </div>
</section>
<section class="flex justify-center mx-auto my-[30px] bg-cover bg-[url('third.png')] h-[700px] bg-green-300">
  <div class="flex justify-center align-center w-[50%] h-[500px]  ">
    <div class="my-32 mx-34 px- text-[30px] align-center text-[#4179a0] py-30 border border-black rounded-xl">
      <p class="px-20">How we are working</p><div>
      <a href=""><img class="h-14 pl-44 py-1 my-5" src="download.png" alt=""></a></div>
       <p class=" text-[20px] text-center">Save time! <br> With us fast,easy and reliable</p>
    </div>
        
  </div>
</section>
<section class="h-auto  w-full">
  <p class="text-black pl-8 pt-8 text-[30px]">Our products</p>
<div class="mx-auto grid gap-10 lg:grid-cols-2 grid-cols-1 w-[60%] px-20 justify-center">
  <div class="pl-4 py-4 gap-4  grid lg:grid-cols-2 grid-cols-1 ">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
  <div class="pl-4 py-4 gap-4 grid lg:grid-cols-2 grid-cols-1">
    <img class="h-32" src="ttablet.png" alt="">
    <div>
      <p class="text-[16px]">Donec arcu risus</p>
      <p>$15.30</p>
      <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <button class="p-4 border border-black mt-8 rounded-xl">Add to cart</button>
    </div>
    
  </div>
</div>
<div class="flex justify-center p-8 "><button class=" border border-black p-4 rounded-full bg-white text-center">Show all</button></div>

</section>
<section class="my-20 h-[500px] w-full">
  <div class="flex lg:flex-row flex-col justify-center gap-8 p-20">
    <div class="h-[300px] gap-10 p-8 flex lg:flex-row sm:bg-hidden ">
      <div class="p-8"><p>HEALTH AND CARE</p>
        <H1>our centers</H1>
        <button class="p-4 border border-black mt-8 rounded-xl">Locale Centers</button>
      </div>
      <img src="hos.png" class="w-[220px] h-[240px]">
    </div>
    
    <div class="flex justify-center p-4">
      <img src="tree.png" class=" pt-[32px] p-[12px] h-[270px] w-[200px]">
    </div>
  </div>
</section>
<section class=" pt-8 flex justify-around lg:flex-row flex-col items-center h-[500px] bg-[url('pharmacy14-1-1200x800.png')] bg-center mb-10 px-[100px] w-auto">
  <div  class="flex flex-col p-8 justify-center w-[40%]">
    <p class="pb-10 border-b-2 ">
      WHAT IS PHARMACY?</p>
    <p class="pb-10 border-b-2">
     IS IT GOOD FOR ME?
     </p>
    <p class="pb-10 border-b-2"> WHY PHARMACY?</p>
  </div>
  <div class="flex flex-col w-[30%]">
    <p class="pb-10 ">
      Have a Questions?</p>
  <p class="pb-10">
    Write to us and we will answer all your questions
   </p>
   <button class=" p-4 border w-32 border-red bg-red-600 text-white font-bold rounded-full">Get help</button>

  </div>
</section>
<section  class=" my-20 h-auto w-full">
  <div class="flex lg:flex-row flex-col gap-10">
    <div class="flex flex-col p-2 gap-y-4">
     <p  class="text-[40px]  font-bold text-[#4179a0] ">Write to us</p>
     <p  class="text-[20px]">We will answer your questions at any time.</p>
     <div><label class="text-[20px]" for="email">E-mail</label><br>
      <input type="email" class="w-[200px] text-center h-[30px] border border-[#4179a0] rounded-xl" id="email" placeholder="Your email"></div>
     <div><label for="message">Message</label><br>
      <input type="text" class="h-40 w-[300px] border border-[#4179a0] rounded-xl" id="email" placeholder="Write to us"></div>
     <div><label for="name">Name</label><br>
      <input type="text" id="email" class="w-[200px] text-center h-[50px] border border-[#4179a0] rounded-xl" placeholder="Your name"></div>
    </div>
    <div class="flex flex-col gap-8 w-[30%] h-auto">
      <p class="text-[40px]  font-bold text-[#4179a0] ">Get in Touch</p>
     <p  class="text-[20px]">We appreciate each customer and we are proud that 65% of clients come back to work with us again.</p>
    <p  class="text-[20px]"> Call sales at +(123)456-78-90</p>
    <p  class="text-[20px]">mobirise@company.com</p>
    <hr>
    <p class="text-[20px]">We are on Social media</p>
    <div class="flex gap-8">
      <div>
        <p class="pb-4"><i class="fa-brands fa-pinterest pr-2"></i>pinterest</p>
        <p class="pb-4"><i class="fa-brands fa-twitter pr-2"></i>Twitter</p>
        <p class="pb-4"><i class="fa-brands fa-facebook pr-2"></i>Facebook</p></div>
      <div>
        <p class="pb-4"><i class="fa-brands fa-github pr-2"></i>GitHub</p>
        <p class="pb-4"><i class="fa-brands fa-linkedin pr-2"></i>LinkedIn</p>
        <p class="pb-4"><i class="fa-brands fa-skype pr-2"></i>Skype</p></div>

    </div>
    </div>
  </div>
 
</section>
<footer>
  <section class="mb-[30px] py-[36px] h-auto">
    <div class="h-17">
      <img src="logo-pharmacy-200x83.png" alt="">

    </div>
    <div class="flex mb-4 gap-8">
      <p class="text-[#4179a0]">About Us</p>
      <p class="text-[#4179a0]">Services</p>
      <p class="text-[#4179a0]">Local Centers</p>
      <p class="text-[#4179a0]">Shop</p>
    </div>
    <p class="text-[#737e86]">© 2020 Mobirise - All Rights Reserved</p>
    <br>
    <br><hr>
    <br>
    <br>
    <div class="flex lg:flex-row flex-col justify-between">
      <p class="text-[#737e86]">Create awesome mobile-friendly websites! No coding and free.</p>
      <div class="flex gap-10 pt-6">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </section>
</footer>
    <script src="main.js"></script>
  </body>
</html>
